.component {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #47b66a;
    border-radius: 10px;
    background-color: #f2f2f2;
    min-width: 290px;
    width: 70%;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto 0 auto; //center the div
    font-size: 18px;
    margin-bottom: 20px;
    

    .mainbox {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;

        .infos {
            margin-left: 20px;
            width: 100%;

            .times {
                display: flex;
                justify-content: space-between;

            }

        }
    }


    .expandedPart2 {
        width: 100%;
        margin-top: 20px;
        margin-left: 14px;
        display: grid;
        grid-template-columns: 40px 1fr 50px;
        /*grid-template-rows: 27px repeat(6, 15px 15px 20px) 15px 15px 45px;*/ //this property is dinamically set
        grid-auto-flow: column;


        .startItem {
            height: 15px;
            width: 15px;
            border-radius: 10px;
            border: solid #47b66a;
            justify-self: center;
            align-self: center;
        }

        .dot {
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: black;
            align-self: center;
            justify-self: center;
        }

        .stopIcon {
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: #47b66a;
            align-self: center;
            justify-self: center;
        }

        .positionIcon {
            height: 40px;
            align-self: center;
            justify-self: center;
        }

        .stop{
            align-self: center;
        }  

        .timeStop{
            align-self: center;      
            
        }

        .filler{
            grid-row: span 2;
        }
    }

}